# App Configuration
APP_ENVIRONMENT=development
APP_NAME=Crossbeam
APP_VERSION=1.0.0
APP_BUILD_NUMBER=1

# API Configuration
API_URL=http://localhost:3000
WS_URL=ws://localhost:3000
STORAGE_URL=http://localhost:3000/storage

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDigYUQC4f8qw7JDh25XSW3veqHt8ZkT_I